{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResortManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration2025!@#$",
    "Issuer": "ResortManagementAPI",
    "Audience": "ResortManagementClient",
    "ExpirationHours": "24"
  },
  "BankWebhook": {
    "VietQR": {
      "ClientId": "c704495b-5984-4ad3-aa23-b2794a02aa83",
      "ApiKey": "f6ea421b-a8b7-46b8-92be-209eb1a9b2fb",
      "ChecksumKey": "429890033cc6f1ca9696c91bb4abf499de9ac6132c64e335e46f4c87e6d95313",
      "SecretKey": "429890033cc6f1ca9696c91bb4abf499de9ac6132c64e335e46f4c87e6d95313",
      "VerifySignature": false,
      "WebhookUrl": "http://localhost:5130/api/payment/vietqr-webhook"
    },
    "MBBank": {
      "ClientId": "your-mbbank-client-id-here",
      "ClientSecret": "your-mbbank-client-secret-here",
      "ApiKey": "your-mbbank-api-key-here",
      "SecretKey": "your-mbbank-secret-key-here",
      "ApiBaseUrl": "https://api-sandbox.mbbank.com.vn",
      "OAuth2TokenUrl": "https://api-sandbox.mbbank.com.vn/oauth2/v1/token",
      "VerifySignature": true,
      "WebhookUrl": "https://your-domain.com/api/payment/mbbank-webhook"
    },
    "PayOs": {
      "ClientId": "c704495b-5984-4ad3-aa23-b2794a02aa83",
      "ApiKey": "f6ea421b-a8b7-46b8-92be-209eb1a9b2fb",
      "ChecksumKey": "429890033cc6f1ca9696c91bb4abf499de9ac6132c64e335e46f4c87e6d95313",
      "SecretKey": "429890033cc6f1ca9696c91bb4abf499de9ac6132c64e335e46f4c87e6d95313",
      "VerifySignature": false,
      "WebhookUrl": "https://quanlyresort.onrender.com/api/simplepayment/webhook"
    },
    "AllowedIPs": []
  },
  "AIChat": {
    "Provider": "groq",
    "ApiKey": "YOUR_GROQ_API_KEY_HERE",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.1-8b-instant",
    "Note": "Provider options: 'sample' (free, no API needed), 'groq' (free tier), 'openai' (paid), 'huggingface' (free tier), 'cohere' (free tier)"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "phamthahlam@gmail.com",
    "SmtpPassword": "mylghnnnbhxowmvb",
    "FromEmail": "phamthahlam@gmail.com",
    "FromName": "Resort Deluxe",
    "EnableSsl": "true",
    "ContactRecipient": "phamthahlam@gmail.com",
    "Note": "For Gmail, use App Password (not regular password). Enable 2FA and generate App Password from Google Account settings."
  },
  "SmsSettings": {
    "Provider": "generic",
    "Enabled": "false",
    "ApiKey": "your-sms-api-key",
    "ApiSecret": "your-sms-api-secret",
    "ApiUrl": "https://api.sms-provider.com/send",
    "SenderId": "RESORT",
    "AccountSid": "",
    "Note": "Provider options: 'twilio', 'aws', 'generic'. For Twilio, set Provider='twilio', AccountSid, and ApiSecret (AuthToken). For generic HTTP API, set Provider='generic' and ApiUrl."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "QuanLyResort.Services.AIChatService": "Information",
      "QuanLyResort.Controllers.AIChatController": "Information"
    }
  },
  "AllowedHosts": "*"
}
