{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResortManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration2025!@#$",
    "Issuer": "ResortManagementAPI",
    "Audience": "ResortManagementClient",
    "ExpirationHours": "24"
  },
  "BankWebhook": {
    "VietQR": {
      "ClientId": "c704495b-5984-4ad3-aa23-b2794a02aa83",
      "ApiKey": "f6ea421b-a8b7-46b8-92be-209eb1a9b2fb",
      "ChecksumKey": "429890033cc6f1ca9696c91bb4abf499de9ac6132c64e335e46f4c87e6d95313",
      "SecretKey": "429890033cc6f1ca9696c91bb4abf499de9ac6132c64e335e46f4c87e6d95313",
      "VerifySignature": false,
      "WebhookUrl": "http://localhost:5130/api/payment/vietqr-webhook"
    },
    "MBBank": {
      "ClientId": "your-mbbank-client-id-here",
      "ClientSecret": "your-mbbank-client-secret-here",
      "ApiKey": "your-mbbank-api-key-here",
      "SecretKey": "your-mbbank-secret-key-here",
      "ApiBaseUrl": "https://api-sandbox.mbbank.com.vn",
      "OAuth2TokenUrl": "https://api-sandbox.mbbank.com.vn/oauth2/v1/token",
      "VerifySignature": true,
      "WebhookUrl": "https://your-domain.com/api/payment/mbbank-webhook"
    },
    "PayOs": {
      "ClientId": "c704495b-5984-4ad3-aa23-b2794a02aa83",
      "ApiKey": "f6ea421b-a8b7-46b8-92be-209eb1a9b2fb",
      "ChecksumKey": "429890033cc6f1ca9696c91bb4abf499de9ac6132c64e335e46f4c87e6d95313",
      "SecretKey": "429890033cc6f1ca9696c91bb4abf499de9ac6132c64e335e46f4c87e6d95313",
      "VerifySignature": false,
      "WebhookUrl": "https://quanlyresort.onrender.com/api/simplepayment/webhook"
    },
    "AllowedIPs": []
  },
  "AIChat": {
    "ApiKey": "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",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-3.5-turbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "QuanLyResort.Services.AIChatService": "Information",
      "QuanLyResort.Controllers.AIChatController": "Information"
    }
  },
  "AllowedHosts": "*"
}
